<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Sans Oda</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/favicom.png">
    
</head>
<body>
    <header>
        <div class="title">
            <img src="../assets/img/favicom.png" alt="">
            <a href="">Comic Sans Oda</a>
        </div>
        <nav>
            <ul class="navBar">
                <a href="./features.html">Features</a>
                <a href="./history.html">History</a>
                <a href="./dyslexia.html">Dyslexia</a>
                <a href="./funart.html">Fun Art</a>
            </ul>
        </nav>
    </header>
    <section class="section4">
        <h1>Dyslexia</h1>
        <h3>Comic Sans is the most popular Microsoft font for children. However, some dyslexic adults consider it looks childish. They love it or hate it. It was designed for comic strips. It is not considered professional in the publishing or academic worlds. There is even a 'ban comic sans' web! It meets all dyslexic ‘likes’ except mirrored b and d.
            b,d,f,h,k,l,t,andg,j,p,q,y
            b,d;p,q
            Capital I, lowercase l, digit 1.
            g,a,o
            r,n,rn Compare: Ill, boat, modern. a b c d e f g h i j k l m n o p q r s t u v w x y z. A B C D E F G H I J K L M N O P Q R S T U V W X Y Z. 1 2 3 4 5 6 7 8 9 0.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </h3>
        <img src="../assets/img/dyslexia.png" alt="dyslexia">
    </section>
                    <div>
                    <button>Return</button> <!-- <a href="./pages/features.html"> -->
                    </div>
    </section>
    <footer>
        <ul class="footer">
            <div class="textito">
                <li>
                <a href="./index.html">Comic Sans Oda</a>
            </li>
            <li>
                <a href="">D & D x Güs.bsw ----2022</a>
            </li>
            <li>
                <a href="https://learn.microsoft.com/en-us/typography/font-list/comic-sans-ms">Comic Sans MS is License by Microsoft fonts</a>
            </li>
            </div>
                <div class="gatito">
        <h3>free comic sans ms!!!!</h3>
        <img src="../assets/img/gatito01.png" alt="graphic design is my passion">
                </div>
        </ul>
    </footer>
</html>